# articlo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codersinvasion/articlo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersinvasion/articlo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codersinvasion/articlo/app/bindingAdapter/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/codersinvasion/articlo/app/constants/: API.kt  APP.kt
app/src/main/java/com/codersinvasion/articlo/app/di/: AppModule.kt  ClientServiceModule.kt  DaoModule.kt  DataSourceModule.kt  RepositoryModule.kt  UserCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/codersinvasion/articlo/ui/create_account/adapter/: CountryAdapter.kt
app/src/main/java/com/codersinvasion/articlo/ui/create_account/view/: CompleteYourProfileFragment.kt  CreateAccountFragment.kt  CreateAnAccountFragment.kt  DiscoverPeopleFragment.kt  SelectCountryFragment.kt  SelectTopicsOfInterestFragment.kt
app/src/main/java/com/codersinvasion/articlo/ui/create_account/viewModel/: CreateAccountViewModel.kt
app/src/main/java/com/codersinvasion/articlo/ui/dialogs/view/: LoadingDialog.kt
app/src/main/java/com/codersinvasion/articlo/ui/login/listener/: LoginScreenClickListener.kt
app/src/main/java/com/codersinvasion/articlo/ui/login/view/: LoginFragment.kt
app/src/main/java/com/codersinvasion/articlo/ui/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/codersinvasion/articlo/ui/onBoarding/adapter/: TipSlidePagerAdapter.kt
app/src/main/java/com/codersinvasion/articlo/ui/onBoarding/data/: TipUiState.kt
app/src/main/java/com/codersinvasion/articlo/ui/onBoarding/view/: OnBoardingFragment.kt  TipFragment.kt
app/src/main/java/com/codersinvasion/articlo/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: calendar.xml  ic_launcher_foreground.xml  search.xml  user.xml
app/src/main/res/layout/: activity_main.xml  country_card.xml  fragment_complete_your_profile.xml  fragment_create_account.xml  fragment_create_an_account.xml  fragment_discover_people.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_select_country.xml  fragment_select_topics_of_interest.xml  fragment_splash.xml  fragment_tip.xml  item_user_following_card.xml  loading_dialog.xml
app/src/main/res/navigation/: app_nav_graph.xml  create_account_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codersinvasion/articlo/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/codersinvasion/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/codersinvasion/authentication/data/clientService/: LoginClientService.kt
authentication/src/main/java/com/codersinvasion/authentication/data/dataSource/remote/login/: LoginRemoteDatasource.kt  LoginRemoteDatasourceImpl.kt
authentication/src/main/java/com/codersinvasion/authentication/data/extension/: LoginExtensions.kt  TokenExtension.kt
authentication/src/main/java/com/codersinvasion/authentication/data/model/request/: LoginRequest.kt
authentication/src/main/java/com/codersinvasion/authentication/data/model/response/: TokenResponse.kt
authentication/src/main/java/com/codersinvasion/authentication/data/repository/login/: LoginRepositoryImpl.kt
authentication/src/main/java/com/codersinvasion/authentication/domain/model/data/: Token.kt
authentication/src/main/java/com/codersinvasion/authentication/domain/model/uiState/: LoginUiState.kt
authentication/src/main/java/com/codersinvasion/authentication/domain/repository/: LoginRepository.kt
authentication/src/main/java/com/codersinvasion/authentication/domain/usecases/: LoginUsecase.kt
authentication/src/test/java/com/codersinvasion/authentication/: ExampleUnitTest.kt
authentication/src/test/java/com/codersinvasion/authentication/data/repository/: FakeLoginRepository.kt  LoginRepositoryTest.kt
authentication/src/test/java/com/codersinvasion/authentication/data/source/: FakeLoginRemoteDatasource.kt
authentication/src/test/java/com/codersinvasion/authentication/domain/usecases/login/: LoginUsecaseTest.kt
authentication/src/test/java/com/codersinvasion/authentication/repository/: LoginRepositoryTest.kt
core/constants/: build.gradle
core/constants/src/androidTest/java/com/codersinvasion/constants/: ExampleInstrumentedTest.kt
core/constants/src/main/java/com/codersinvasion/constants/: API.kt  APP.kt  DB.kt
core/constants/src/test/java/com/codersinvasion/constants/: ExampleUnitTest.kt
core/db/: build.gradle
core/db/src/androidTest/java/com/codersinvasion/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/codersinvasion/db/: AppDatabase.kt
core/db/src/main/java/com/codersinvasion/db/dao/: CountryDao.kt
core/db/src/main/java/com/codersinvasion/db/entities/: CountryEntity.kt
core/db/src/test/java/com/codersinvasion/db/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/codersinvasion/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/codersinvasion/utils/base/: BaseIOUsecase.kt
core/utils/src/main/java/com/codersinvasion/utils/callback/: AdapterClickListener.kt  DiffCallback.kt
core/utils/src/main/java/com/codersinvasion/utils/extensions/: Primitives.kt
core/utils/src/main/java/com/codersinvasion/utils/liveData/: SingleLiveEvent.kt
core/utils/src/main/java/com/codersinvasion/utils/network/: NetworkUtils.kt
core/utils/src/main/java/com/codersinvasion/utils/resource/: Resource.kt  Validator.kt
core/utils/src/main/java/com/codersinvasion/utils/validators/: Validators.kt
core/utils/src/test/java/com/codersinvasion/utils/: ExampleUnitTest.kt
country/: build.gradle
country/src/androidTest/java/com/codersinvasion/country/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
