<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="countryUiState"
            type="com.codersinvasion.country.domain.model.CountryUiState" />

        <variable
            name="clickListener"
            type="com.codersinvasion.utils.callback.AdapterClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_country"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:strokeWidth="@{countryUiState.selected ? 3 : 1}"
        android:layoutDirection="ltr"
        android:onClick="@{() -> clickListener.onClick(countryUiState.country)}"
        app:strokeColor="@{countryUiState.selected ? @color/brown : @color/gray}"
        android:layout_marginVertical="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/card_country_flag"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:strokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/iv_country_flag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:uploadSvgPath="@{countryUiState.country.flagPath}"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:contentDescription="@{countryUiState.country.name}" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <TextView
                android:id="@+id/tv_country_abbreviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAllCaps="true"
                android:text="@{countryUiState.country.abbreviation}"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_country_flag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="USA" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="@{countryUiState.country.name}"
                style="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_country_abbreviation"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="United States" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>